
==============================================================
==============================================================
 Welcome!
 It's 2023-02-20 at 02:57 PM
 This file is running on:    posix Darwin 21.4.0
 
 The Python version is:      3.10.9
 
 The Python interpreter is at:
 /usr/local/bin/python3
 The active environment should be either conda OR pip (one should be None):
     Active conda env is: base
     Active pip env is:   None
 
 The path to the active virtual environment is:
 /Library/Frameworks/Python.framework/Versions/3.10
 
 The Current Working Directory (CWD) where this command was launched is:
 /Users/shantikandel/Desktop/datafun project 6/datafun-06-projects.--1
 
 The absolute path to the data directory is:
 /Users/shantikandel/Desktop/datafun project 6/datafun-06-projects.--1/
 
 The absolute path to this source directory is:
 /Users/shantikandel/Desktop/datafun project 6/datafun-06-projects.--1
 
 The absolute path to this file is:
 /Users/shantikandel/Desktop/datafun project 6/datafun-06-projects.--1/about.py
 
==============================================================
==============================================================
